<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vlr.vivalaradio">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/r1877"
        android:label="@string/app_name"
        android:roundIcon="@drawable/r1877"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ClasesRadio.VivaRadio"/>
        <activity android:name=".ClasesRadio.CadenaSer" />
        <activity android:name=".ClasesRadio.Cadena100" />
        <activity android:name=".ClasesRadio.RockFM" />
        <activity android:name=".ClasesRadio.Edenex" />
        <activity android:name=".ClasesInfoRadio.FuturoRadio" />
        <activity android:name=".AccesoDatos" />
        <activity android:name=".ClasesInfoRadio.EvolucionRadio" />
        <activity android:name=".ClasesInfoRadio.IniciosRadio" />
        <activity android:name=".ClasesInfoRadio.HistotriaRadio" />
        <activity android:name=".SeccionComentariosActivity" />
        <activity android:name=".ClasesRadio.RN5" />
        <activity android:name=".PanelRadioActivity" />
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>