<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE082"
    tools:context=".PanelRadioActivity">

    <TextView
        android:id="@+id/textViewPanel"
        android:layout_width="338dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text="@string/tv_panel"
        android:textColor="#FF3D00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="329dp"
        android:layout_height="404dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPanel">

        <ListView
            android:id="@+id/listaRadios"
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:background="#FFCCBC">

        </ListView>

        <TableLayout
            android:layout_width="329dp"
            android:layout_height="108dp"
            android:layout_gravity="center"
            android:gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonInicio"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_span="0"
                    android:background="@android:drawable/ic_menu_revert"
                    android:onClick="inicioMain" />

                <Button
                    android:id="@+id/buttonHistoria"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="55dp"
                    android:layout_span="1"
                    android:background="@android:drawable/ic_dialog_info"
                    android:onClick="onClick" />

                <Button
                    android:id="@+id/buttonComentario"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_weight="0"
                    android:background="@android:drawable/stat_notify_chat"
                    android:onClick="bt_comments" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>