<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="725dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/titulo"
            android:textColor="#FF5722"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textViewtexo1"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:text="@string/txt1"
            android:textColor="#FFAB00"
            android:textSize="30sp" />

        <Button
            android:id="@+id/buttonERadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/buton"
            android:background="#FFCCBC"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewCpyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="@string/about"
            android:textColor="#FF9E80"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>