<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEEEE"
    tools:context=".ClasesInfoRadio.IniciosRadio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_Iniciosradio"
                android:textColor="#818B74"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textViewtextoPrimeros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center|center_horizontal"
                android:text="Los primeros antecedentes de la radio datan del siglo XIX, con la invención de la pila voltaica por Alessandro Volta. Desde ese momento se comenzaron a construir los primeros telégrafos, los cuales fueron evolucionando gracias a las aportaciones de Samuel Morse, con el código morse.  En 1876, Graham Bell fue el primer científico británico que descubrió que los sonidos podían ser  escuchados a través de un cable. Pero no fue sino hasta el siglo XX, que Fleming y Fessenden, lograron la transmisión de la voz humana, cuestión que originó el comienzo de ese medio.Durante la década de los años 20 del siglo pasado (1920), solo unos pocos afortunados podían escuchar la radio, la cual estaba compuesta por elementos muy simples, cuando las emisiones fueron a más allá, en cuanto a numero de emisoras, potencia y cobertura, se fue abaratando los costes de producción de la misma, en cuanto las emisoras, solo emitían en AM (Onda Media)  y podía ser recibida con unos receptores muy simples llamados Radio de galena"
                android:textColor="#444141"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonRegresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:background="@android:drawable/ic_menu_revert"
                android:text="@string/b4" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>